{
    "nodes": [
        {
            "node_name": "Bomba",
            "node_addr": "192.168.1.180",
            "node_port": 4200
        },
        {
            "node_name": "Radkoski",
            "node_addr": "192.168.1.115",
            "node_port": 4200
        },
        {
            "node_name": "Nolokon",
            "node_addr": "192.168.1.212",
            "node_port": 4200
        }
    ]
}
